<!-- Embed Video  -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Embedded Video</title>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">

  <!-- I have used internal css here  -->
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      /* aligned the video and texts in the centre  */
      align-items: center;
      justify-content: center;
      background-color: #151640;
      font-family: "Dancing Script", cursive;
    }

    .video1 {
      border: 8px solid #d3a5e8;
      border-radius: 20px;
      padding: 30px;
      background-color: #c5a5e8;
      text-align: center;
      box-shadow: 0 0 25px rgba(255, 255, 255, 0.3);
      max-width: 90vw;
      max-height: 90vh;
    }

    video {
      width: 100%;
      height: auto;
      max-height: 70vh;
    }

    h2 {
      font-size: 30px;
      color: #720052;
      margin: 0;
    }

    h1 {
      font-size: 50px;
      color: #000;
      margin: 10px 0 25px;
    }
  </style>

</head>
<body>

  <div class="video1">
    <h2>A trip to Paradise on Earth</h2>
    <h1>Switzerland</h1>
    <!-- the video loops and it has a relevant poster image -->
    <video 
      src="Switzerland.mp4 "
      poster="Switzerland.jpg" 
      loop 
      autoplay 
      muted 
      controls>
      Your browser does not support the video tag.
    </video>
  </div>

</body>
</html>
